[gd_scene format=3 uid="uid://d0nd0u24oiypx"]

[ext_resource type="Script" uid="uid://327d6ji1pg0o" path="res://scripts/rhythm/input_test.gd" id="1_e2rtc"]
[ext_resource type="Script" uid="uid://c1pwiwhg6w5uu" path="res://scripts/rhythm/note_spawner.gd" id="2_hhfdu"]
[ext_resource type="Script" uid="uid://dn2ffi6kngx7y" path="res://scripts/core/audio_manager.gd" id="3_ytj2m"]
[ext_resource type="AudioStream" uid="uid://d3pfh1v11v36j" path="res://assets/audio/UEFA EURO 2024 Intro (4K).wav" id="4_jfjcr"]
[ext_resource type="Script" uid="uid://75pomls1ekc6" path="res://scripts/rhythm/judgement_manager.gd" id="5_jfjcr"]
[ext_resource type="Script" uid="uid://bcrhapcqkhl86" path="res://scripts/rhythm/score_manager.gd" id="6_73nc4"]
[ext_resource type="Script" uid="uid://c1qyxw4dm6hyu" path="res://scripts/rhythm/chart_manager.gd" id="7_nf2y2"]
[ext_resource type="Script" uid="uid://ctuipish8nvny" path="res://scripts/core/gameplay_manager.gd" id="8_hpjv0"]
[ext_resource type="Script" uid="uid://dhwvvueplrr52" path="res://scripts/core/pause_manager.gd" id="9_8q01y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thq54"]
bg_color = Color(0.14117648, 0.14117648, 0.18431373, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwj7d"]
bg_color = Color(0.22745098, 0.22745098, 0.28235295, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm3m2"]
bg_color = Color(0.1882353, 0.1882353, 0.23921569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nud1"]
bg_color = Color(0.1254902, 0.1254902, 0.16078432, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q01y"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9490196, 0.60784316, 0.7607843, 1)

[node name="Gameplay" type="Control" unique_id=96343168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2rtc")

[node name="Background" type="ColorRect" parent="." unique_id=1620308433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.09019608, 0.12156863, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2072561462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Playfield" type="Control" parent="CenterContainer" unique_id=1573843057]
custom_minimum_size = Vector2(480, 500)
layout_mode = 2

[node name="JudgementLabel" type="Label" parent="CenterContainer/Playfield" unique_id=1264051209]
z_index = 20
layout_mode = 0
offset_top = 330.0
offset_right = 480.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 28
text = "\"\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="JudgementLine" type="ColorRect" parent="CenterContainer/Playfield" unique_id=1552855892]
z_index = 10
layout_mode = 0
offset_top = 430.0
offset_right = 480.0
offset_bottom = 436.0
color = Color(0.9490196, 0.60784316, 0.7607843, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Playfield" unique_id=1871106761]
layout_mode = 0
offset_right = 492.0
offset_bottom = 500.0

[node name="Lane1" type="ColorRect" parent="CenterContainer/Playfield/HBoxContainer" unique_id=531778875]
custom_minimum_size = Vector2(120, 500)
layout_mode = 2
color = Color(0.14117648, 0.14117648, 0.18431373, 1)

[node name="KeyLabel" type="Label" parent="CenterContainer/Playfield/HBoxContainer/Lane1" unique_id=939328893]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "A"
horizontal_alignment = 1

[node name="Lane2" type="ColorRect" parent="CenterContainer/Playfield/HBoxContainer" unique_id=1778894861]
custom_minimum_size = Vector2(120, 500)
layout_mode = 2
color = Color(0.14117648, 0.14117648, 0.18431373, 1)

[node name="KeyLabel" type="Label" parent="CenterContainer/Playfield/HBoxContainer/Lane2" unique_id=988727883]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "S"
horizontal_alignment = 1

[node name="Lane3" type="ColorRect" parent="CenterContainer/Playfield/HBoxContainer" unique_id=919824724]
custom_minimum_size = Vector2(120, 500)
layout_mode = 2
color = Color(0.14117648, 0.14117648, 0.18431373, 1)

[node name="KeyLabel" type="Label" parent="CenterContainer/Playfield/HBoxContainer/Lane3" unique_id=1264660446]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "D"
horizontal_alignment = 1

[node name="Lane4" type="ColorRect" parent="CenterContainer/Playfield/HBoxContainer" unique_id=1908094802]
custom_minimum_size = Vector2(120, 500)
layout_mode = 2
color = Color(0.14117648, 0.14117648, 0.18431373, 1)

[node name="KeyLabel" type="Label" parent="CenterContainer/Playfield/HBoxContainer/Lane4" unique_id=1151312433]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "F"
horizontal_alignment = 1

[node name="NoteSpawner" type="Node" parent="." unique_id=1354776395]
script = ExtResource("2_hhfdu")

[node name="AudioManager" type="Node" parent="." unique_id=219984761]
script = ExtResource("3_ytj2m")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="AudioManager" unique_id=1115307180]
stream = ExtResource("4_jfjcr")
bus = &"Music"

[node name="JudgementManager" type="Node" parent="." unique_id=319944895]
script = ExtResource("5_jfjcr")

[node name="ScoreManager" type="Node" parent="." unique_id=1415614958]
script = ExtResource("6_73nc4")

[node name="HUD" type="Control" parent="." unique_id=1912001579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=1400161463]
layout_mode = 1
offset_left = 24.0
offset_top = 20.0
offset_right = 221.0
offset_bottom = 96.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer" unique_id=16471478]
layout_mode = 2

[node name="SongTitleLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=778997348]
layout_mode = 2
theme_type_variation = &"AccentLabel"
text = "SONG"

[node name="DifficultyLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1768355678]
layout_mode = 2
theme_override_colors/font_color = Color(0.72156864, 0.72156864, 0.76862746, 1)
text = "NORMAL"

[node name="ScoreLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=2019088021]
layout_mode = 2
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
text = "SCORE: 0
"

[node name="ComboLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=2085478737]
layout_mode = 2
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
text = "COMBO: 0"

[node name="PauseMenu" type="Control" parent="HUD" unique_id=2111192455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBackground" type="ColorRect" parent="HUD/PauseMenu" unique_id=2052315070]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54901963)

[node name="CenterContainer" type="CenterContainer" parent="HUD/PauseMenu" unique_id=1850045870]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PauseMenu/CenterContainer" unique_id=472854568]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="PauseLabel" type="Label" parent="HUD/PauseMenu/CenterContainer/VBoxContainer" unique_id=2055109100]
layout_mode = 2
theme_type_variation = &"AccentLabel"
theme_override_font_sizes/font_size = 28
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="HUD/PauseMenu/CenterContainer/VBoxContainer" unique_id=458955936]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "RESUME"

[node name="RestartButton" type="Button" parent="HUD/PauseMenu/CenterContainer/VBoxContainer" unique_id=1631505855]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_colors/font_pressed_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_colors/font_hover_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_colors/font_disabled_color = Color(0.4, 0.4, 0.44705883, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_thq54")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uwj7d")
theme_override_styles/hover = SubResource("StyleBoxFlat_wm3m2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2nud1")
theme_override_styles/focus = SubResource("StyleBoxFlat_8q01y")
text = "RESTART"

[node name="SongSelectButton" type="Button" parent="HUD/PauseMenu/CenterContainer/VBoxContainer" unique_id=1292851480]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_colors/font_pressed_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_colors/font_hover_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_colors/font_disabled_color = Color(0.4, 0.4, 0.44705883, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_thq54")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uwj7d")
theme_override_styles/hover = SubResource("StyleBoxFlat_wm3m2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2nud1")
theme_override_styles/focus = SubResource("StyleBoxFlat_8q01y")
text = "SONG SELECT"

[node name="ChartManager" type="Node" parent="." unique_id=502492149]
script = ExtResource("7_nf2y2")

[node name="GameplayManager" type="Node" parent="." unique_id=220741225]
script = ExtResource("8_hpjv0")

[node name="PauseManager" type="Node" parent="." unique_id=1788635908]
script = ExtResource("9_8q01y")
