[gd_scene format=3 uid="uid://c7is34vrh0s0b"]

[ext_resource type="Script" uid="uid://cnoxvh2vv0if1" path="res://scripts/ui/difficulty_select.gd" id="1_7jklv"]

[sub_resource type="ButtonGroup" id="ButtonGroup_njqwk"]

[node name="DifficultySelect" type="Control" unique_id=264420452]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jklv")

[node name="Background" type="ColorRect" parent="." unique_id=616043730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.09019608, 0.12156863, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=559031232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1715924436]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="SongTitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=569793155]
layout_mode = 2
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_font_sizes/font_size = 24
text = "TEST SONG"
horizontal_alignment = 1

[node name="ArtistLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=729040184]
layout_mode = 2
theme_override_colors/font_color = Color(0.72156864, 0.72156864, 0.76862746, 1)
text = "Test Artist"
horizontal_alignment = 1

[node name="DifficultyTitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=2085337634]
layout_mode = 2
theme_type_variation = &"AccentLabel"
theme_override_font_sizes/font_size = 20
text = "SELECT DIFFICULTY"
horizontal_alignment = 1

[node name="DifficultyContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=721300261]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EasyButton" type="Button" parent="CenterContainer/VBoxContainer/DifficultyContainer" unique_id=1514253537]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"EasyDifficultyButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_njqwk")
text = "EASY"

[node name="NormalButton" type="Button" parent="CenterContainer/VBoxContainer/DifficultyContainer" unique_id=1755402181]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"NormalDifficultyButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_njqwk")
text = "NORMAL"

[node name="HardButton" type="Button" parent="CenterContainer/VBoxContainer/DifficultyContainer" unique_id=1767691953]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HardDifficultyButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_njqwk")
text = "HARD"

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=726177060]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "PLAY"

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2064638243]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "BACK"
