[gd_scene format=3 uid="uid://bgq3sc0psdkpt"]

[ext_resource type="Script" uid="uid://mdb0ekilhyq5" path="res://scripts/ui/main_menu.gd" id="1_m2yvp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1rnm"]
bg_color = Color(0.9490196, 0.60784316, 0.7607843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2yvp"]
bg_color = Color(0.8509804, 0.50980395, 0.6745098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm0k6"]
bg_color = Color(0.9647059, 0.69803923, 0.8117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3dsm"]
bg_color = Color(0.27058825, 0.27058825, 0.3137255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q01y"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9490196, 0.60784316, 0.7607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thq54"]
bg_color = Color(0.14117648, 0.14117648, 0.18431373, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwj7d"]
bg_color = Color(0.22745098, 0.22745098, 0.28235295, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm3m2"]
bg_color = Color(0.1882353, 0.1882353, 0.23921569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nud1"]
bg_color = Color(0.1254902, 0.1254902, 0.16078432, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Control" unique_id=546030982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2yvp")

[node name="Background" type="ColorRect" parent="." unique_id=448060935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.09019608, 0.12156863, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=588655308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=770138698]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=418397585]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.60784316, 0.7607843, 1)
theme_override_font_sizes/font_size = 32
text = "BOCCHI RHYTHM"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1663925894]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.09019608, 0.09019608, 0.12156863, 1)
theme_override_colors/font_pressed_color = Color(0.09019608, 0.09019608, 0.12156863, 1)
theme_override_colors/font_hover_color = Color(0.09019608, 0.09019608, 0.12156863, 1)
theme_override_colors/font_disabled_color = Color(0.52156866, 0.52156866, 0.5647059, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_a1rnm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m2yvp")
theme_override_styles/hover = SubResource("StyleBoxFlat_jm0k6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_s3dsm")
theme_override_styles/focus = SubResource("StyleBoxFlat_8q01y")
text = "PLAY"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=225929507]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_colors/font_pressed_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_colors/font_hover_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_colors/font_disabled_color = Color(0.4, 0.4, 0.44705883, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_thq54")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uwj7d")
theme_override_styles/hover = SubResource("StyleBoxFlat_wm3m2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2nud1")
theme_override_styles/focus = SubResource("StyleBoxFlat_8q01y")
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1226093903]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_colors/font_pressed_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_colors/font_hover_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_colors/font_disabled_color = Color(0.4, 0.4, 0.44705883, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_thq54")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uwj7d")
theme_override_styles/hover = SubResource("StyleBoxFlat_wm3m2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2nud1")
theme_override_styles/focus = SubResource("StyleBoxFlat_8q01y")
text = "EXIT"
