[gd_scene format=3 uid="uid://bgq3sc0psdkpt"]

[ext_resource type="Script" uid="uid://mdb0ekilhyq5" path="res://scripts/ui/main_menu.gd" id="1_m2yvp"]

[node name="MainMenu" type="Control" unique_id=546030982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2yvp")

[node name="Background" type="ColorRect" parent="." unique_id=448060935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.09019608, 0.12156863, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=588655308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=770138698]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=418397585]
layout_mode = 2
theme_type_variation = &"AccentLabel"
theme_override_font_sizes/font_size = 32
text = "BOCCHI RHYTHM"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1663925894]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "PLAY"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=225929507]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1226093903]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "EXIT"
