[gd_scene format=3 uid="uid://c21dwnj2per8i"]

[ext_resource type="Script" uid="uid://dixoknw4fyfhc" path="res://scripts/ui/settings.gd" id="1_pe4y6"]

[sub_resource type="ButtonGroup" id="ButtonGroup_76ncl"]

[node name="Settings" type="Control" unique_id=373095062]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pe4y6")

[node name="Background" type="ColorRect" parent="." unique_id=1910363999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.09019608, 0.12156863, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=780429340]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1503325513]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=111653337]
layout_mode = 2
theme_type_variation = &"AccentLabel"
theme_override_font_sizes/font_size = 28
text = "SETTINGS"
horizontal_alignment = 1

[node name="ThemeLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1251182011]
layout_mode = 2
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_font_sizes/font_size = 20
text = "CHARACTER THEME
"
horizontal_alignment = 1

[node name="ThemeContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1863765700]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BocchiButton" type="Button" parent="CenterContainer/VBoxContainer/ThemeContainer" unique_id=490566463]
custom_minimum_size = Vector2(110, 44)
layout_mode = 2
theme_type_variation = &"BocchiThemeButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_76ncl")
text = "BOCCHI"

[node name="NijikaButton" type="Button" parent="CenterContainer/VBoxContainer/ThemeContainer" unique_id=118806734]
custom_minimum_size = Vector2(110, 44)
layout_mode = 2
theme_type_variation = &"NijikaThemeButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_76ncl")
text = "NIJIKA"

[node name="RyoButton" type="Button" parent="CenterContainer/VBoxContainer/ThemeContainer" unique_id=98697988]
custom_minimum_size = Vector2(110, 44)
layout_mode = 2
theme_type_variation = &"RyoThemeButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_76ncl")
text = "RYO"

[node name="KitaButton" type="Button" parent="CenterContainer/VBoxContainer/ThemeContainer" unique_id=2036086419]
custom_minimum_size = Vector2(110, 44)
layout_mode = 2
theme_type_variation = &"KitaThemeButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_76ncl")
text = "KITA"

[node name="CurrentThemeLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1503800276]
layout_mode = 2
theme_override_colors/font_color = Color(0.72156864, 0.72156864, 0.76862746, 1)
horizontal_alignment = 1

[node name="MusicLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=750103859]
layout_mode = 2
theme_override_colors/font_color = Color(0.72156864, 0.72156864, 0.76862746, 1)
text = "MUSIC VOLUME"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="CenterContainer/VBoxContainer" unique_id=1469966125]
layout_mode = 2
value = 80.0

[node name="SFXLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1443481154]
layout_mode = 2
theme_override_colors/font_color = Color(0.72156864, 0.72156864, 0.76862746, 1)
text = "SFX VOLUME"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="CenterContainer/VBoxContainer" unique_id=1063904695]
layout_mode = 2
value = 80.0

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1008187677]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "BACK"
