[gd_scene format=3 uid="uid://n22k30wulole"]

[ext_resource type="Script" uid="uid://b4gis4tw800v3" path="res://scripts/ui/song_select.gd" id="1_thq54"]

[node name="SongSelect" type="Control" unique_id=1058741207]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thq54")

[node name="Background" type="ColorRect" parent="." unique_id=979694248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.09019608, 0.12156863, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=939193390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=386466280]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1045409746]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.60784316, 0.7607843, 1)
theme_override_font_sizes/font_size = 28
text = "SELECT SONG"
horizontal_alignment = 1

[node name="SongTitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=459546122]
layout_mode = 2
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.98039216, 1)
theme_override_font_sizes/font_size = 24
text = "TEST SONG
"
horizontal_alignment = 1

[node name="ArtistLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=740761528]
layout_mode = 2
theme_override_colors/font_color = Color(0.72156864, 0.72156864, 0.76862746, 1)
text = "Test Artist
"
horizontal_alignment = 1

[node name="NavigationContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=195556437]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PreviousButton" type="Button" parent="CenterContainer/VBoxContainer/NavigationContainer" unique_id=1936257747]
custom_minimum_size = Vector2(150, 42)
layout_mode = 2
text = "< PREVIOUS"

[node name="NextButton" type="Button" parent="CenterContainer/VBoxContainer/NavigationContainer" unique_id=401838577]
custom_minimum_size = Vector2(150, 42)
layout_mode = 2
text = "NEXT >"

[node name="SelectButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=760798098]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "SELECT"

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1667646700]
layout_mode = 2
text = "BACK"
